In [23]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [24]:
df1=pd.read_csv("sales.csv",encoding="unicode_escape")

In [25]:
df1

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0,NaN,NaN
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0,NaN,NaN
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0,NaN,NaN
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0,NaN,NaN
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11246,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370.0,NaN,NaN
11247,1004089,Reichenbach,P00171342,M,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367.0,NaN,NaN
11248,1001209,Oshin,P00201342,F,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213.0,NaN,NaN
11249,1004023,Noonan,P00059442,M,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206.0,NaN,NaN
11250,1002744,Brumley,P00281742,F,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188.0,NaN,NaN

In [26]:
df1.head(10)

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.00,NaN,NaN
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.00,NaN,NaN
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.00,NaN,NaN
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.00,NaN,NaN
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.00,NaN,NaN
5,1000588,Joni,P00057942,M,26-35,28,1,Himachal Pradesh,Northern,Food Processing,Auto,1,23877.00,NaN,NaN
6,1001132,Balk,P00018042,F,18-25,25,1,Uttar Pradesh,Central,Lawyer,Auto,4,23841.00,NaN,NaN
7,1002092,Shivangi,P00273442,F,55+,61,0,Maharashtra,Western,IT Sector,Auto,1,NaN,NaN,NaN
8,1003224,Kushal,P00205642,M,26-35,35,0,Uttar Pradesh,Central,Govt,Auto,2,23809.00,NaN,NaN
9,1003650,Ginny,P00031142,F,26-35,26,1,Andhra Pradesh,Southern,Media,Auto,4,23799.99,NaN,NaN

# 1.Drop the unrelated columns

In [27]:
df1 =df1.drop(columns=['State','Orders'])

In [28]:
df1

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,Zone,Occupation,Product_Category,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Western,Healthcare,Auto,23952.0,NaN,NaN
1,1000732,Kartik,P00110942,F,26-35,35,1,Southern,Govt,Auto,23934.0,NaN,NaN
2,1001990,Bindu,P00118542,F,26-35,35,1,Central,Automobile,Auto,23924.0,NaN,NaN
3,1001425,Sudevi,P00237842,M,0-17,16,0,Southern,Construction,Auto,23912.0,NaN,NaN
4,1000588,Joni,P00057942,M,26-35,28,1,Western,Food Processing,Auto,23877.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11246,1000695,Manning,P00296942,M,18-25,19,1,Western,Chemical,Office,370.0,NaN,NaN
11247,1004089,Reichenbach,P00171342,M,26-35,33,0,Northern,Healthcare,Veterinary,367.0,NaN,NaN
11248,1001209,Oshin,P00201342,F,36-45,40,0,Central,Textile,Office,213.0,NaN,NaN
11249,1004023,Noonan,P00059442,M,36-45,37,0,Southern,Agriculture,Office,206.0,NaN,NaN
11250,1002744,Brumley,P00281742,F,18-25,19,0,Western,Healthcare,Office,188.0,NaN,NaN

# Check for null values

In [30]:
df1.isnull().sum()

User_ID                 0
Cust_name               0
Product_ID              0
Gender                  0
Age Group               0
Age                     0
Marital_Status          0
Zone                    0
Occupation              0
Product_Category        0
Amount                 12
Status              11251
unnamed1            11251
dtype: int64

# 4.what is the average afe of customer

In [31]:
df1.describe()

,User_ID,Age,Marital_Status,Amount,Status,unnamed1
count,1.125100e+04,11251.000000,11251.000000,11239.000000,0.0,0.0
mean,1.003004e+06,35.421207,0.420318,9453.610858,NaN,NaN
std,1.716125e+03,12.754122,0.493632,5222.355869,NaN,NaN
min,1.000001e+06,12.000000,0.000000,188.000000,NaN,NaN
25%,1.001492e+06,27.000000,0.000000,5443.000000,NaN,NaN
50%,1.003065e+06,33.000000,0.000000,8109.000000,NaN,NaN
75%,1.004430e+06,43.000000,1.000000,12675.000000,NaN,NaN
max,1.006040e+06,92.000000,1.000000,23952.000000,NaN,NaN

In [32]:
# The average age is 35yrs

# 5.who are the majority buyer?(genderwise)

In [34]:
df1['Gender'].value_counts()

F    7842
M    3409
Name: Gender, dtype: int64

# 6.where do our majority customer fall(age)

In [36]:
df1['Age Group'].value_counts()

26-35    4543
36-45    2286
18-25    1879
46-50     987
51-55     832
55+       428
0-17      296
Name: Age Group, dtype: int64

In [37]:
# The majority custmer is under26-35 age

# Which state has highest sales?

In [53]:
df2=pd.read_csv("sales.csv",encoding="unicode_escape")

In [54]:
df2

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0,NaN,NaN
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0,NaN,NaN
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0,NaN,NaN
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0,NaN,NaN
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11246,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370.0,NaN,NaN
11247,1004089,Reichenbach,P00171342,M,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367.0,NaN,NaN
11248,1001209,Oshin,P00201342,F,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213.0,NaN,NaN
11249,1004023,Noonan,P00059442,M,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206.0,NaN,NaN
11250,1002744,Brumley,P00281742,F,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188.0,NaN,NaN